Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/greg.steiert/Maxim/Micros/sandbox/gsteiert/eagle/max32620fthr/max32620fthr.dri

 Date              : 1/21/18 1:05 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0039inch    28
 T02   0.0100inch   130
 T03   0.0200inch     2
 T04   0.0350inch    24
 T05   0.0394inch    28
 T06   0.0984inch     2
 T07   0.1000inch     2

Total number of drills: 216

Plotfiles:

 /Users/greg.steiert/Maxim/Micros/sandbox/gsteiert/eagle/max32620fthr/max32620fthr.TXT
