Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/greg.steiert/Maxim/Micros/sandbox/gsteiert/eagle/max32620fthr/max32620fthr.gpi

 Date              : 1/21/18 1:05 PM
 Plotfile          : /Users/greg.steiert/Maxim/Micros/sandbox/gsteiert/eagle/max32620fthr/max32620fthr.GFD
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              50
 D11      draw      0.0051inch             172
 D12      draw      0.0060inch            1501
 D13      draw      0.0040inch            1340
 D14      draw      0.0030inch              69
 D15      draw      0.0050inch               6
 D16      draw      0.0080inch               4

